apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    gitRevision: {{ .Values.git.revision | quote }}
    gitVersion: {{ .Values.git.version | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: app
          image: {{ .Values.image }}
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}
